<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>NGettext.Wpf.Example</AssemblyTitle>
        <Description>Example WPF localization project enabled by NGettext.</Description>
        <RootNamespace>NGettext.Wpf.Example</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <FileVersion>1.0.1.0</FileVersion>
        <InformationalVersion>1.0.1.0</InformationalVersion>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <Copyright>Copyright © 2017, 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Locale\da-DK\LC_MESSAGES\Example.mo" />
      <None Remove="Locale\de-DE\LC_MESSAGES\Example.mo" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Locale\da-DK\LC_MESSAGES\Example.mo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Locale\de-DE\LC_MESSAGES\Example.mo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGettext.Wpf\NGettext.Wpf.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gettext.Tools" Version="0.22.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
