# Ellumination.NGettext.Wpf

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NGettext.Wpf.sln  README.md
NGettext.Wpf/: ChangeCultureCommand.cs  CompositionRoot.cs  CultureTracker.cs  ICultureTracker.cs  ILocalizer.cs  IWeakCultureObserver.cs  Localization.cs  Localizer.cs  NGettext.Wpf.sln  NGettextWpfDependencyResolver.cs  Releasing.md
NGettext.Wpf.Asserts/: NGettext.Wpf.Asserts.csproj
NGettext.Wpf.Example/: App.config  MainWindow.xaml  MainWindow.xaml.cs  MemoryLeakTestWindow.xaml  MemoryLeakTestWindow.xaml.cs  NGettext.Wpf.Example.csproj  UpdateLocalization.ps1
NGettext.Wpf.Example/Properties/: Settings.Designer.cs
NGettext.Wpf.Tests/: CultureEventArgsTests.cs  GettextExtensionTests.cs  LocalizationTests.cs  NGettext.Wpf.Tests.csproj
NGettext.Wpf.Tests/Common/: GettextStringFormatConverterTest.cs
NGettext.Wpf.Tests/InternalResolvesNameConflictsTest/: ResharperAnnotations.cs
NGettext.Wpf.Tests/Properties/: AssemblyInfo.cs
NGettext.Wpf/Common/: GettextStringFormatConverter.cs
NGettext.Wpf/Properties/: AssemblyInfo.cs
NGettext.Wpf/Serialization/: LocalizationSerializer.cs
examples/Ellumination.NGettext.Wpf.Example/: Ellumination.NGettext.Wpf.Example.csproj
examples/NGettext.Wpf.Example/: App.xaml.cs  Directory.Build.props  ExampleEnum.cs  NGettext.Wpf.Example.csproj
examples/NGettext.Wpf.Example/Properties/: AssemblyInfo.cs
src/: Ellumination.NGettext.Wpf.sln  NGettext.Wpf.sln
src/Ellumination.NGettext.Wpf/: CultureEventArgs.cs  DesignerExtensions.cs  Ellumination.NGettext.Wpf.csproj  GettextExtension.cs  GettextFormatConverterExtension.cs  LocalizerExtensions.cs  RELEASING.md  TrackCurrentCultureBehavior.cs
src/Ellumination.NGettext.Wpf/EnumLocalization/: IEnumLocalizer.cs  LocalizeEnumConverter.cs
src/NGettext.Wpf/: NGettext.Wpf.csproj  ResharperAnnotations.cs
src/NGettext.Wpf/EnumLocalization/: EnumLocalizer.cs  EnumMsgIdAttribute.cs
src/XGetText.Xaml/: README.md  XGetText-Xaml.Tests.ps1
tests/: Unit.Asserts.Testing.props  Unit.Testing.props
tests/Ellumination.NGettext.Wpf.Asserts/: Assert.cs  Ellumination.NGettext.Wpf.Asserts.csproj
tests/Ellumination.NGettext.Wpf.Tests/: ChangeCultureCommandTests.cs  CultureTrackerTests.cs  Ellumination.NGettext.Wpf.Tests.csproj  LocalizerTests.cs
tests/Ellumination.NGettext.Wpf.Tests/InternalResolvesNameConflictsTest/: ResharperAnnotations.cs
tests/Ellumination.NGettext.Wpf.Tests/Serialization/: TranslationSerializerTest.cs
tests/NGettext.Wpf.Tests/: GettextFormatConverterExtensionTests.cs  NGettext.Wpf.Tests.csproj
tests/NGettext.Wpf.Tests/EnumLocalization/: EnumLocalizerTest.cs  LocalizeEnumConverterTest.cs
