<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>NGettext.Wpf.Asserts</AssemblyTitle>
        <Description>Project specific assertions geared toward Xunit testing.</Description>
        <RootNamespace>NGettext.Wpf</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0.0</InformationalVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Copyright>Copyright © 2024</Copyright>
    </PropertyGroup>

    <Import Project="..\Unit.Asserts.Testing.props" />

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

</Project>
