<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <DefineConstants>TRACE;ALPHA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>NGettext.Wpf</RootNamespace>
        <Description>WPF localization support enabled by NGettext.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/mwpowellhtx/Ellumination.NGettext.Wpf</PackageProjectUrl>
        <!-- Semi-colon delimited package tags -->
        <PackageTags>Gettext;WPF;NGettext;GetTextMarkupExtension;XGettext-Xaml;Ellumination;Technologies</PackageTags>
    </PropertyGroup>

    <!-- TODO: at least 1.3+ initially; when we introduce the bits we really what to get after, then perhaps consider 2.0 -->
    <!-- TODO: especially if we will be wholesale dropping the MsgId attributes -->
    <!-- TODO: as well as introducing better enum display support, view models, etc -->
    <PropertyGroup>
        <FileVersion>1.3.0.0</FileVersion>
        <InformationalVersion>1.3.0.0</InformationalVersion>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <PackageVersion>1.3.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../XGetText.Xaml/Init.ps1" copyToOutput="true" CopyToOutputDirectory="PreserveNewest">
            <Link>tools/Init.ps1</Link>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackagePath>tools</PackagePath>
        </Content>
        <Content Include="../XGetText.Xaml/XGetText-Xaml.ps1" copyToOutput="true" CopyToOutputDirectory="PreserveNewest">
            <Link>tools/XGetText-Xaml.ps1</Link>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackagePath>tools</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: not sure we really need this here, but will include it anyhow -->
        <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
            <_Parameter1>269f1714-e274-496a-b7bf-9e321dcb84cf</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: remember to adjust if we should decide going with prefix instead of suffix naming -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
            <!--<_Parameter1>Test.$(MSBuildProjectName)</_Parameter1>-->
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: if we introduce backward compatibility with prior WPF distributions,
            particularly into desktop .NET Framework, then we would want to conditionally
            reference the appropriate packages -->
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="NGettext" Version="0.6.7" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackagePath>.</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- <ProjectReference Include="..\Ellumination.Localization.WPF\Ellumination.Localization.WPF.csproj" /> -->
    </ItemGroup>

</Project>
